# API Credentials Template
# Copy this file to /run/secrets/api_credentials and update with real credentials
# Format: username:bcrypt_hash (one per line)

# User 1 (replace with actual username and BCrypt hash)
api_user_1:$2a$12$replace_with_bcrypt_hash_of_password

# User 2 (replace with actual username and BCrypt hash) 
api_user_2:$2a$12$replace_with_bcrypt_hash_of_password

# SECURITY NOTES:
# - Only 2 users are allowed maximum
# - Usernames must be alphanumeric + underscore only
# - Passwords must be hashed with BCrypt (work factor 12)
# - Use the password hashing script to generate hashes:
#   ./scripts/hash-api-password.sh username password